    <!DOCTYPE html>
    <html ng-app="app">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Billing Usage</title>

        <link rel="stylesheet" type="text/css" href="static/bootstrap/css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="static/font-awesome/css/font-awesome.min.css"/>
        <link rel="stylesheet" type="text/css" href="static/css/local.css"/>

        <script type="text/javascript" src="static/js/jquery-1.10.2.min.js"></script>
        <script type="text/javascript" src="static/bootstrap/js/bootstrap.min.js"></script>

    </head>
    <body ng-controller="InstanceUsageController">
    <div id="wrapper">
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/dashboard">A-Stack</a>
            </div>
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li><a href="/dashboard"><i class="fa fa-bullseye"></i> Dashboard</a></li>
                    <li><a href="/list"><i class="fa fa-tasks"></i> Pre-Configure Instances</a></li>
                    <li class="active"><a href="/billing"><i class="fa fa-tasks"></i> Billing</a></li>
                    <li><a href="/flavors"><i class="fa fa-tasks"></i> Flavors</a></li>
                    <li><a href="/images"><i class="fa fa-tasks"></i> Images</a></li>
                    <li><a href="/network"><i class="fa fa-tasks"></i> Network</a></li>

                </ul>
                <ul class="nav navbar-nav navbar-right navbar-user">
                    <li class="dropdown user-dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i
                                class="fa fa-user"></i> {{ '{{name}}' }} <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#"><i class="fa fa-user"></i> Profile</a></li>
                            <li><a href="#"><i class="fa fa-gear"></i> Settings</a></li>
                            <li class="divider"></li>
                            <li><a href="#"><i class="fa fa-power-off"></i> Log Out</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
        <div id="page-wrapper">


            <div class="row">
                <div class="col-lg-6">

                    <div class="bs-example" data-example-id="panel-without-body-with-table">
                        <div class="panel panel-default">
                            <div class="panel-heading">Billing Info</div>
                            <table class="table">
                                <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Name</th>
                                    <th>State</th>
                                    <th>Memory (MB)</th>
                                    <th>UpTime</th>
                                    <th></th>
                                    <th></th>
                                    <th></th>
                                    <th></th>
                                    <th></th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr ng-repeat="server in billing track by $index">
                                    <th scope="row">{{ '{{$index+1}}' }}</th>
                                    <td>{{ '{{server.name}}' }}</td>
                                    <td>{{ '{{server.state}}' }}</td>
                                    <td>{{ '{{server.memory}}' }}</td>
                                    <td>{{ '{{server.uptime}}' }}</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                </form>
            </div>
        </div>
    </div>

    </div>
    </body>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.7/angular-route.min.js"></script>
    <script src="../static/controller/controller.js"></script>
    </html>
