<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A-Stack</title>
    <link rel="stylesheet" type="text/css" href="../static/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="../static/font-awesome/css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="../static/css/local.css"/>

</head>
<body ng-controller="DashboardController">
<div id="wrapper">
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/dashboard">A-Stack</a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav side-nav">
                <li class="active"><a href="/dashboard"><i class="fa fa-bullseye"></i> Dashboard</a></li>
                <li><a href="/list"><i class="fa fa-tasks"></i> Pre-Configure Instances</a></li>
                <li><a href="/billing"><i class="fa fa-tasks"></i> Billing</a></li>
                <li><a href="/flavors"><i class="fa fa-tasks"></i> Flavors</a></li>
                <li><a href="/images"><i class="fa fa-tasks"></i> Images</a></li>
                <li><a href="/network"><i class="fa fa-tasks"></i> Network</a></li>

            </ul>
            <ul class="nav navbar-nav navbar-right navbar-user">
                <li class="dropdown user-dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> {{ '{{name}}' }} <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="/profile"><i class="fa fa-user"></i> Profile</a></li>
                        <li class="divider"></li>
                        <li><a href="/logout"><i class="fa fa-power-off"></i> Log Out</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Dashboard <small>Home</small></h1>
                    <div class="alert alert-success alert-dismissable">
                        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                        Welcome to the A-Stack!
                        <br /></div>
                </div>
            </div>
            <div class="row">
                {#      <div class="col-lg-3">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title"><i class="fa fa-clock-o"></i>System Health</h3>
                    </div>
                    <div class="panel-body">
                        <div class="row alert-success">
                            <div class="col-xs-5">
                                <i class="fa fa-thumbs-o-up fa-5x"></i>
                            </div>
                            <div class="col-xs-5 text-right">
                                <p class="alerts-heading">1</p>
                                <p class="alerts-text">Total Instances</p>
                            </div>
                        </div>
                        <div class="row alert-success">
                            <div class="col-xs-5">
                                <i class="fa fa-thumbs-o-up fa-5x"></i>
                            </div>
                            <div class="col-xs-5 text-right">
                                <p class="alerts-heading">1</p>
                                <p class="alerts-text">VCPUs</p>
                            </div>
                        </div>
                        <div class="row alert-danger">
                            <div class="col-xs-5">
                                <i class="fa fa-thumbs-o-down fa-5x"></i>
                            </div>
                            <div class="col-xs-5 text-right">
                                <p class="alerts-heading">4</p>
                                <p class="alerts-text">Volumes</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                #}
                <div class="col-lg-12">

                    <div class="panel panel-primary">
                        <div class="container">
                            <div class="header clearfix">
                                <nav>
                                    <ul class="nav nav-pills pull-right">
                                        <li role="presentation" class="active"><a href="#" data-toggle="modal" ng-click="showAddPopUp()" >Add</a></li>
                                    </ul>
                                </nav>
                                <h3 class="text-muted">Virtual Machines</h3>
                            </div>

                            <div class="bs-example" data-example-id="panel-without-body-with-table">
                                <div class="panel panel-default">
                                    <div class="panel-heading">Machine list</div>
                                    <table class="table">
                                        <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Instance Name</th>
                                            <th>Image Name</th>
                                            <th>IP Address</th>
                                            <th>Size</th>
                                            <th>Status</th>
                                            <th>Zone</th>
                                            <th>Task</th>
                                            
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr ng-repeat="machine in machines.servers track by $index">
                                            <th scope="row">{{'{{$index+1}}'}}</th>
                                            <td>{{'{{machine.name}}' }}</td>
                                            <td>{{'{{machine.image_name}}' }}</td>
                                            <td>{{'{{machine.ip_address}}'}}</td>
                                            <td>{{'{{machine.flavor}}'}}</td>
                                            <td>{{'{{machine.status}}'}}</td>
                                            <td>{{'{{machine.zone}}'}}</td>
                                            <td>{{'{{machine.task}}'}}</td>
                                            <td><span style="cursor:pointer;color:#3c763d;" ng-click="startServer(machine.id)" class="glyphicon glyphicon-play" aria-hidden="true"></span></td>
                                            <td><span style="cursor:pointer;color:#e43309;" ng-click="pauseServer(machine.id)" class="glyphicon glyphicon-pause" aria-hidden="true"></span></td>
                                            <td><span style="cursor:pointer;color:#3c763d;" ng-click="refreshServer(machine.id)" class="glyphicon glyphicon-refresh" aria-hidden="true"></span></td>
                                            <td><span style="cursor:pointer;color:#e43309;" ng-click="stopServer(machine.id)" class="glyphicon glyphicon-stop" aria-hidden="true"></span></td>
                                            <td><span style="cursor:pointer;color:#e43309;" ng-click="confirmDelete(machine.id)" class="glyphicon glyphicon-remove" aria-hidden="true"></span></td>

                                        </tr>

                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="modal fade" id="addPopUp" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                    <h4 class="modal-title" id="exampleModalLabel" >Add Instance info</h4>
                                </div>
                                <div class="modal-body">
                                    <form>
                                        <div class="form-group">
                                            <label for="txtDevice" class="control-label">Instance Name:</label>
                                            <input type="text" class="form-control" ng-model="info.instanceName" id="txtDevice">
                                        </div>

                                        <div class="form-group" >
                                            <label>Flavor:</label>
                                            <select class="form-control" ng-model="info.flavor" ng-options="flavor.name for flavor in machines.flavors"></select>
                                        </div>

                                        <div class="form-group" >
                                            <label>Image:</label>
                                            <select class="form-control" ng-model="info.image" ng-options="image.name for image in machines.images"></select>
                                        </div>

                                        <div class="form-group" >
                                            <label>Network:</label>
                                            <select class="form-control" ng-model="info.network" ng-options="network.name for network in machines.networks"></select>
                                        </div>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button type="button"  class="btn btn-default" data-dismiss="modal">Close</button>
                                    <button ng-show="showAdd" id="btnAdd" ng-click="addMachine()" type="button" class="btn btn-primary">Add machine</button>

                                    <button ng-show="!showAdd" id="btnAdd" ng-click="updateMachine()" type="button" class="btn btn-primary">Update</button>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div id="deleteConfirm" class="modal fade bs-example-modal-md in" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                                <div class="modal-header"> <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                    <h4 class="modal-title" id="myLargeModalLabel">You are about to delete this instance. Do you want to proceed ?</h4> </div>

                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                    <button type="button" ng-click="deleteServer()" class="btn btn-primary">Delete</button>
                                </div>
                            </div>
                        </div>
                    </div>



                    <div class="modal fade" id="runPopUp" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                    <h4 class="modal-title" id="exampleModalLabel" >Remote execution interface</h4>
                                </div>
                                <div class="modal-body">
                                    <form>

                                        <div class="form-group">
                                            <label for="txtIP" class="control-label">IP Address:</label>
                                            <input type="text" class="form-control" ng-model="run.ip" id="txtRunIP">
                                        </div>
                                        <div class="form-group">
                                            <label for="txtUsername" class="control-label">Username:</label>
                                            <input type="text" class="form-control" ng-model="run.username" id="txtRunUsername">
                                        </div>
                                        <div class="form-group">
                                            <label for="txtPassword" class="control-label">Password:</label>
                                            <input type="text" class="form-control" ng-model="run.password" id="txtRunPassword">
                                        </div>

                                        <div class="form-group">
                                            <label for="txtPassword" class="control-label">Command:</label>
                                            <input type="text" class="form-control" ng-model="run.command" id="txtRunCommand">
                                        </div>

                                        <div class="form-group">
                                            <label><input type="checkbox" ng-model="run.isRoot" ng-true-value="true" ng-false-value="false" value="">Run as Admin</label>
                                        </div>

                                        <div class="form-group">
                                            <label for="txtPassword" class="control-label">Response:</label>
                                            <textarea type="text" class="form-control" ng-model="run.response" id="txtRunResponse"></textarea>
                                        </div>

                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button type="button"  class="btn btn-default" data-dismiss="modal">Close</button>
                                    <button  id="btnExecute" ng-click="executeCommand()" type="button" class="btn btn-primary">Execute</button>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- /#page-wrapper -->

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0/angular.min.js"></script>
    <script src="../static/controller/controller.js"></script>

    <script type="text/javascript">
        /*
         jQuery(function ($) {
         var performance = [12, 43, 34, 22, 12, 33, 4, 17, 22, 34, 54, 67],
         visits = [123, 323, 443, 32],
         budget = [23, 19, 11, 134, 242, 352, 435, 22, 637, 445, 555, 57],
         sales = [11, 9, 31, 34, 42, 52, 35, 22, 37, 45, 55, 57];

         $("#shieldui-chart1").shieldChart({
         primaryHeader: {
         text: "Visitors"
         },
         exportOptions: {
         image: false,
         print: false
         },
         dataSeries: [{
         seriesType: "area",
         collectionAlias: "Q Data",
         data: performance
         }]
         });

         $("#shieldui-chart2").shieldChart({
         primaryHeader: {
         text: "Logins Per week"
         },
         exportOptions: {
         image: false,
         print: false
         },
         seriesSettings: {
         donut: {
         enablePointSelection: true
         }
         },
         dataSeries: [{
         seriesType: "donut",
         collectionAlias: "logins",
         data: visits
         }]
         });

         $("#shieldui-chart3").shieldChart({
         primaryHeader: {
         text: "Budget"
         },
         dataSeries: [{
         seriesType: "line",
         collectionAlias: "Budget",
         data: budget
         }]
         });

         $("#shieldui-chart4").shieldChart({
         primaryHeader: {
         text: "Sales"
         },
         dataSeries: [{
         seriesType: "bar",
         collectionAlias: "sales",
         data: sales
         }]
         });

         $("#shieldui-grid1").shieldGrid({
         dataSource: {
         data: gridData
         },
         sorting: {
         multiple: true
         },
         paging: {
         pageSize: 12,
         pageLinksCount: 4
         },
         selection: {
         type: "row",
         multiple: true,
         toggle: false
         },
         columns: [
         { field: "id", width: "70px", title: "ID" },
         { field: "name", title: "Person Name" },
         { field: "company", title: "Company Name" },
         { field: "email", title: "Email Address", width: "270px" }
         ]
         });
         });*/
    </script>

</body>
</html>
