<!DOCTYPE html>
<html lang="en" ng-app="myApp">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Narrow Jumbotron Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="static/css/jumbotron-narrow.css" rel="stylesheet">

    <script src="static/js/angular.js"></script>

    <script>
        angular.module('myApp', [])
            .controller('HomeCtrl', function($scope, $http) {
			
				$scope.info = {};
				
				$scope.showAdd = true;
			
				$scope.showlist = function(){
					$http({
						method: 'POST',
						url: '/getMachineList',

					}).then(function(response) {
						$scope.machines = response.data;
						console.log('mm',$scope.machines);
					}, function(error) {
						console.log(error);
					});
				}
			
                
				
				$scope.addMachine = function(){
					
					
					
					$http({
						method: 'POST',
						url: '/addMachine',
						data: {info:$scope.info}
					}).then(function(response) {
						$scope.showlist();
						$('#addPopUp').modal('hide')
						$scope.info = {}
					}, function(error) {
						console.log(error);
					});
				}
				
				$scope.editMachine = function(id){
					$scope.info.id = id;
					
					$scope.showAdd = false;
					
					$http({
						method: 'POST',
						url: '/getMachine',
						data: {id:$scope.info.id}
					}).then(function(response) {
						console.log(response);
						$scope.info = response.data;
						$('#addPopUp').modal('show')
					}, function(error) {
						console.log(error);
					});
				}
				
				$scope.updateMachine = function(id){
				
					$http({
						method: 'POST',
						url: '/updateMachine',
						data: {info:$scope.info}
					}).then(function(response) {
						console.log(response.data);
						$scope.showlist();
						$('#addPopUp').modal('hide')
					}, function(error) {
						console.log(error);
					});
				}
				
		
				$scope.showAddPopUp = function(){
					$scope.showAdd = true;
					$scope.info = {};
					$('#addPopUp').modal('show')
				}
				
				$scope.showRunPopUp = function(id){
				
					$scope.info.id = id;
					$scope.run = {};
					
					
					
					
					$http({
						method: 'POST',
						url: '/getMachine',
						data: {id:$scope.info.id}
					}).then(function(response) {
						console.log(response);
						$scope.run = response.data;
						$scope.run.isRoot = false;
						$('#runPopUp').modal('show');
					}, function(error) {
						console.log(error);
					});
				
					
					
				}
				
				$scope.confirmDelete = function(id){
					$scope.deleteMachineId = id;
					$('#deleteConfirm').modal('show');
				}
				
				$scope.deleteMachine = function(){
					
					$http({
						method: 'POST',
						url: '/deleteMachine',
						data: {id:$scope.deleteMachineId}
					}).then(function(response) {
						console.log(response.data);
						$scope.deleteMachineId = '';
						$scope.showlist();
						$('#deleteConfirm').modal('hide')
					}, function(error) {
						console.log(error);
					});
				}
				
				
				$scope.executeCommand = function(){
					
					
					console.log($scope.run);
					
					$http({
						method: 'POST',
						url: '/execute',
						data: {info:$scope.run}
					}).then(function(response) {
						console.log(response);
						$scope.run.response = response.data.message;
					}, function(error) {
						console.log(error);
					});
				}
				
				$scope.showlist();
            })
    </script>


</head>

<body ng-controller="HomeCtrl">

    <div class="container">
        <div class="header clearfix">
            <nav>
                <ul class="nav nav-pills pull-right">
                    <li role="presentation" class="active"><a href="#" data-toggle="modal" ng-click="showAddPopUp()" >Add</a></li>
                </ul>
            </nav>
            <h3 class="text-muted">Remote Test Exec Manager</h3>
        </div>

        <div class="bs-example" data-example-id="panel-without-body-with-table">
            <div class="panel panel-default">
                <div class="panel-heading">Machine list</div>
                <table class="table">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Instance Name</th>
                            <th>status</th>
                            <th>started at</th>
                            <th>zone</th>
                            <th>config type</th>
							<th></th>
							<th></th>
							<th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="machine in machines track by $index">
                            <th scope="row">{{'{{$index+1}}'}}</th>
                            <td>{{ '{{machine.device}}' }}</td>
                            <td>{{ '{{machine.ip}}' }}</td>
                            <td> {{'{{machine.username}}'}}</td>
                            <td>{{'{{machine.password}}'}}</td>
                            <td>{{'{{machine.port}}'}}</td>
							<td><span style="cursor:pointer;" title="edit" ng-click="editMachine(machine.id)" class="glyphicon glyphicon-remove" aria-hidden="true"></span></td>
							<td><span style="cursor:pointer;color:#e43309;" ng-click="confirmDelete(machine.id)" class="glyphicon glyphicon-remove" aria-hidden="true"></span></td>
							<td><span style="cursor:pointer;color:#3c763d;" ng-click="showRunPopUp(machine.id)" class="glyphicon glyphicon-play" aria-hidden="true"></span></td>
                        </tr>
                       
                    </tbody>
                </table>
            </div>
        </div>

    </div>

    <div class="modal fade" id="addPopUp" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="exampleModalLabel" >Add machine info</h4>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="txtDevice" class="control-label">Device Name:</label>
                            <input type="text" class="form-control" ng-model="info.device" id="txtDevice">
                        </div>
                        <div class="form-group">
                            <label for="txtIP" class="control-label">IP Address:</label>
                            <input type="text" class="form-control" ng-model="info.ip" id="txtIP">
                        </div>
                        <div class="form-group">
                            <label for="txtUsername" class="control-label">Username:</label>
                            <input type="text" class="form-control" ng-model="info.username" id="txtUsername">
                        </div>
                        <div class="form-group">
                            <label for="txtPassword" class="control-label">Password:</label>
                            <input type="text" class="form-control" ng-model="info.password" id="txtPassword">
                        </div>
                        <div class="form-group">
                            <label for="txtPort" class="control-label">Port:</label>
                            <input type="text" class="form-control" ng-model="info.port" id="txtPort">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button"  class="btn btn-default" data-dismiss="modal">Close</button>
                    <button ng-show="showAdd" id="btnAdd" ng-click="addMachine()" type="button" class="btn btn-primary">Add machine</button>
			
					<button ng-show="!showAdd" id="btnAdd" ng-click="updateMachine()" type="button" class="btn btn-primary">Update</button>
                </div>
            </div>
        </div>
    </div>
	


	
	

	
	
	<div id="deleteConfirm" class="modal fade bs-example-modal-md in" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header"> <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
					<h4 class="modal-title" id="myLargeModalLabel">You are about to delete this entry. Do you want to proceed ?</h4> </div>
				
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					<button type="button" ng-click="deleteMachine()" class="btn btn-primary">Delete</button>
				</div>
			</div>
		</div>
	</div>
	
	
	 <div class="modal fade" id="runPopUp" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="exampleModalLabel" >Remote execution interface</h4>
                </div>
                <div class="modal-body">
                    <form>
                       
                        <div class="form-group">
                            <label for="txtIP" class="control-label">IP Address:</label>
                            <input type="text" class="form-control" ng-model="run.ip" id="txtRunIP">
                        </div>
                        <div class="form-group">
                            <label for="txtUsername" class="control-label">Username:</label>
                            <input type="text" class="form-control" ng-model="run.username" id="txtRunUsername">
                        </div>
                        <div class="form-group">
                            <label for="txtPassword" class="control-label">Password:</label>
                            <input type="text" class="form-control" ng-model="run.password" id="txtRunPassword">
                        </div>
						
						<div class="form-group">
                            <label for="txtPassword" class="control-label">Command:</label>
                            <input type="text" class="form-control" ng-model="run.command" id="txtRunCommand">
                        </div>
						
						<div class="form-group">
							 <label><input type="checkbox" ng-model="run.isRoot" ng-true-value="true" ng-false-value="false" value="">Run as Admin</label>
						</div>
						
						<div class="form-group">
                            <label for="txtPassword" class="control-label">Response:</label>
                            <textarea type="text" class="form-control" ng-model="run.response" id="txtRunResponse"></textarea>
                        </div>
                       
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button"  class="btn btn-default" data-dismiss="modal">Close</button>
                    <button  id="btnExecute" ng-click="executeCommand()" type="button" class="btn btn-primary">Execute</button>
			
					
                </div>
            </div>
        </div>
			
    </div>
	

    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>

</body>

</html>
